# Blazor

./: BlazorApp1.sln
BlazorApp1/Client/: App.razor  BlazorApp1.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorApp1/Client/Pages/: Cart.razor  Cart.razor.css  Index.razor  Login.razor  OrderDetails.razor  OrderDetails.razor.css  OrderSuccess.razor  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorApp1/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorApp1/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorApp1/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorApp1/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorApp1/Client/Shared/: CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor.css  UserButton.razor  UserButton.razor.css
BlazorApp1/Client/wwwroot/css/: app.css
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
BlazorApp1/Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
BlazorApp1/Server/Data/: DataContext.cs
BlazorApp1/Server/Migrations/: 20230617100135_init.Designer.cs  20230617100135_init.cs  20230814180604_Categories.Designer.cs  20230814180604_Categories.cs  20230814181845_SeedingMoreProducts.Designer.cs  20230814181845_SeedingMoreProducts.cs  20230815143608_ProductVariants.Designer.cs  20230815143608_ProductVariants.cs  20230816223643_FeaturedProducts.Designer.cs  20230816223643_FeaturedProducts.cs  20230819184803_Users.Designer.cs  20230819184803_Users.cs  20230821140245_CartItems.Designer.cs  20230821140245_CartItems.cs  20230822152909_Orders.Designer.cs  20230822152909_Orders.cs  DataContextModelSnapshot.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorApp1/Server/Services/CartService/: CartService.cs  ICartService.cs
BlazorApp1/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorApp1/Shared/: CartItem.cs  CartProductResponse.cs  Category.cs  Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  Products.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
(+6 files in other folders)
